<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./challenge.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <h1>Session 7: Challenges</h1>
    <div class="block1">
        <form class="row g-3 bg-light mb-3" style="width: 50rem;">
            <div class="col-md-6">
                <label for="nameChallenge" class="form-label">Name challenge</label>
                <input type="text" class="form-control" id="nameChallenge">
            </div>

            <div class="row g-3">
                <label for="nameChallenge" class="form-label">More info</label>
                <div class="col-sm">
                    <input type="number" class="form-control" placeholder="points" aria-label="points">
                </div>
                <div class="col-sm">
                    <input type="number" class="form-control" placeholder="course" aria-label="course">
                </div>
                <div class="col-sm">
                    <input type="number" class="form-control" placeholder="session" aria-label="session">
                </div>
            </div>
            <a href="#" class="btn btn-primary">Save</a>
        </form>
    </div>

    <div class="block2">
        <div class="card text-center" style="width: 18rem;">
            <div class="card-header">
                Session
            </div>
            <div class="card-body">
                <h5 class="card-title">Challenge name</h5>
                <p class="card-text">points: number course: number</p>
                <a href="#" class="btn btn-primary">Edit</a>
                <a href="#" class="btn btn-danger">Delete</a>
            </div>

        </div>
    </div>
</body>

</html>